<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">

    <script src="https://kit.fontawesome.com/70884030e4.js" crossorigin="anonymous"></script>
    <title>Eder Bronson | Portfolio</title>
</head>
<body>
    <div id="container">
        <div>
            <img class="logo" src="img/logo.png" alt="">
        </div>
        
        <div class="botoes">
            <a href="portfolio.html" class="gradient-button">portfolio</a>
            <a href="blog.html" class="gradient-button">blog</a>
            <a href="sobre.html" class="gradient-button">sobre</a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/in/ederbronson/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.tiktok.com/@ederbronson"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://wa.me/5511957850623"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </div>


    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
	VanillaTilt.init(document.querySelector(".logo"), {
		max: 25,
		speed: 400,
        glare: true,
        "max-glare": 0.3,
	});
    </script>
</body>
</html>